<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Coding Challenges</title>
    <style>
        
        .challenge-box {
            display: block;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            text-decoration: none;
            color: #333;
        }
        .challenge-box:hover {
            background-color: #f0f0f0;
        }
       
    </style>
</head>
<body>
    <div id="elm-app"></div>
    <script src="prev.js"></script>
    <script>
        var app = Elm.Past_qs.init({
            node: document.getElementById('elm-app')
        });
    </script>
</body>
</html>
