<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Menu</title>
    <link rel="stylesheet" href="styles/MenuStyles.css" />
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    </style>
	<script src="main.js"></script>

  </head>

  <body>
    <pre id="elm"></pre>

	<div id="myapp"></div>
	<script>
	var app = Elm.Menu.init({
	  node: document.getElementById('myapp')
	});
	</script>

    <div id="chatbot"></div>
    <script src="chatbot.js"></script>

    <script>
      var app = Elm.Chatbot.init({
        node: document.getElementById("chatbot"),
      });

      !(function (w, d, s, ...args) {
        var div = d.createElement("div");
        div.id = "aichatbot-container";
        d.getElementById("aichatbot").appendChild(div);
        w.chatbotConfig = args;
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s);
        j.defer = true;
        j.type = "module";
        j.src = "https://aichatbot.sendbird.com/index.js";
        f.parentNode.insertBefore(j, f);
      })(
        window,
        document,
        "script",
        "F2D42936-DF36-40A5-97C0-782F7F28F962",
        "onboarding_bot",
        {
          apiHost: "https://api-cf-ap-8.sendbird.com",
        }
      );
    </script>
  </body>
</html>
