<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Elm Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #faq-column {
            width: 60%;
        }

        #aichatbot {
            width: 40%;
            margin-left: 20px;
        }

        .faq-list {
            list-style-type: none;
            padding: 0;
        }

        .faq-item {
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 10px;
            background-color: hsl(60, 91%, 70%);
        }
    </style>
</head>
<body>
    <div id="chatbot"></div>
    <script src="elm.js"></script>
    <script>
        var app = Elm.Main.init({
            node: document.getElementById('chatbot')
        });

        !function(w, d, s, ...args){
            var div = d.createElement('div');
            div.id = 'aichatbot-container';
            d.getElementById('aichatbot').appendChild(div);
            w.chatbotConfig = args;
            var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s);
            j.defer = true;
            j.type = 'module';
            j.src = 'https://aichatbot.sendbird.com/index.js';
            f.parentNode.insertBefore(j, f);
        }(window, document, 'script', 'F2D42936-DF36-40A5-97C0-782F7F28F962', 'onboarding_bot', {
            apiHost: 'https://api-cf-ap-8.sendbird.com',
        });
    </script>
</body>
</html>



